GUSAreas/Views/AreasTableView.xaml

<Window x:Class="GUSAreas.Views.AreasTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUSAreas.Views"
        mc:Ignorable="d"
        Title="AreasTableView" Height="550" Width="900"
        Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                   FontSize="20" Text="Gus Areas"></TextBlock>

        <!-- Row 2 -->
        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="Areas" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False">   <!-- Disabled to avoid the need to create data validation (although row editing is enabled and validation should be added there as well).  -->

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LevelName}" Value="Temat">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LevelName}" Value="Zakres informacyjny">
                            <Setter Property="Background" Value="IndianRed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LevelName}" Value="Dziedzina">
                            <Setter Property="Background" Value="LightYellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Nazwa" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Id-nadrzędny-element" Binding="{Binding Path=ParentId}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Id-poziom" Binding="{Binding Path=LevelId}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Nazwa-poziom" Binding="{Binding Path=LevelName}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="auto" Header="Czy-zmienne" Binding="{Binding Path=IsChangeable}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
